/* BEGIN: _common.scss
// -----------------------------------------------------*/
* {
     box-sizing: border-box;
 }
 
 /* Highlight Text Color */
 ::selection {
     background: $orange;    /* Safari */
     color: #fff;
     text-shadow: none;
 }
 ::-moz-selection {
     background: $orange;    /* Firefox */
     color: #fff;
     text-shadow: none;
 }


body {
     font-family: $bodyFontFamily;
     font-size: $bodyFontSize;
     color: $bodyColor;
     background: $greyLightest;
}

main {
     background: rgba(255, 255, 255, .4);
}
@media screen and (min-width: $screen-md) {
     main {
          max-width: $screen-md;
          margin: 0 auto;
          box-shadow: 0 0 8px 0 $shadow;
     }
}

a {
     color: $blueBright;
     &:hover {
          color: $orange;
     }
}
p {
     text-shadow: 0 1px 0 $white;
}
ul {
     li {
          line-height: 24px;
          text-shadow: 0 1px 0 $white;
     }
}


article {
     padding: 24px 4%; // 8pt grid system
     &:nth-last-of-type(even) {
          background: $white;
          border-top: 1px dashed $borderColor;
          border-bottom: 1px dashed $borderColor;
     } // Override typography styles
     h3, h5 {
          font-weight: 300;
     }
     h5 {
          border-bottom: 1px solid $borderColor;
     }
     p {
          margin-top: 8px;
     }
     .list {
          list-style: none;
          padding-left: 0;
          li {
               padding-left: 8px; // 8pt grid system
          }
     }
}

.grid {
     display: grid;
}

.bio {
     grid-template-columns: auto 1fr;
     grid-column-gap: 32px; // 8pt grid system
     .bio--photo,
     .bio--info {
          // outline: 1px solid blue;
     }
     .bio--photo {
          img {
               width: 256px; // 8pt grid system
               border-radius: $borderRadius;
               border: 1px solid $borderColor;
          }
     }
     .bio--info {
         
     }
}

.process--ux {
     grid-template-columns: auto 1fr;
     grid-template-rows: auto;
     grid-column-gap: 64px; // 8pt grid system
     grid-row-gap: 16px;
     h3 {
          grid-column: 1/3;
          grid-row: 1/2;
     }
     .process--photo,
     .process--info {
          // outline: 1px solid blue;
     }
     .process--photo {
          grid-column: 1;
          grid-row: 2;
          img {
               width: 360px; // 8pt grid system
          }
     }
     .process--info {
          grid-column: 2;
          grid-row: 2;
     }
}

.projects {
     .projects--thumbs {
          img {
               width: 288px;
          }
          .projects--featured {
              display: flex;
              flex-direction: row;
             
              padding-bottom: 16px;
              margin-top: 16px;
              margin-bottom: 16px;
              border-bottom: 1px solid $borderColor;
              span {
                  display: flex;
                  flex-flow: column wrap;
                  text-align: center;
                  margin-right: 8px;
                  &:last-child {
                      margin-right: 0;
                  }
                  img {
                    
                  }
                  strong {
                      line-height: 24px;
                      margin-top: auto; // align to bottom of container
                      font-size: 14px;
                  }
              }
          }
     }
}