/* BEGIN: _layout.scss
// -----------------------------------------------------*/
.main--section {
    border-top: 1px solid $white;
    padding: 24px 4%; // 8pt grid system
    box-shadow: 0 4px 8px 0 $shadow;
    p {
        margin-top: 8px;
    }
}

.grid {
    display: grid;
    &.grid-1-col {
        grid-template-columns: 100%;
        grid-row-gap: 32px;
    }
    &.grid-2-col {
        grid-template-columns: auto 1fr;
        grid-column-gap: 32px; // 8pt grid system
        h3 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }
    &.grid--space {
        h3 {
            margin-bottom: 16px;
        }
        .grid--col-1 {
            img {
                width: 360px; // 8pt grid system
            }
        }
    }
    .grid--item {
        // border:1px solid red;
        &.grid--col-1 {
            grid-column: 1;
            grid-row: 2;
        }
        &.grid--col-2 {
            grid-column: 2;
            grid-row: 2;
        }
    }
    &.bio {
        .bio--photo {
            img {
                width: 256px; // 8pt grid system
                @include imgShadow();
            }
        }
        .bio--info {
            .ul-list {
                padding-left: 16px;
            }
            .list--no-bullet {
                >li {
                    display: inline-block;
                    margin-left: 0;
                    padding-left: 0;
                    &:before {
                        content: '\2022';
                        display: inline-block;
                        padding: 0 12px;
                        color: $blueGrey;
                        color: rgba(53, 64, 76, .7);
                        font-size: 14px;
                    }
                    &:first-child {
                        margin-left: 0;
                        padding-left: 0;
                        &:before {
                            content: '';
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}

.projects {
    .projects--thumbs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .project-image {
            align-items: center;
            color: $bodyColor;
            text-decoration: none;
            width: 33.3%;
            padding: 8px;
            img {
                width: 100%;
                // border: 1px solid $borderColorLight;
                @include imgShadow();
            }
            .project-title {
                margin-top: 8px;
                line-height: 24px;
                font-size: 16px;
            }
            &:hover {
                background: $blueLighter;
                box-shadow: 0 0 8px 0 $shadow;
                img {
                    box-shadow: none;
                }
            }
        }
        &.projects--featured {
            background: $blueLightest;
            border-top: 1px dashed $blue;
            border-bottom: 1px dashed $blue;
            margin-top: 16px;
            margin-bottom: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: -4%; // undo article default margin
            margin-right: -4%; // undo article default margins
            .project-image {
                display: flex;
                flex-direction: column;
                border-radius: $borderRadius;
                padding: 8px;
            }
            .btn {
                display: block;
            }
        }
    }
}