/* BEGIN: _responsive.scss
// -----------------------------------------------------*/

// Full Screen
@media screen and (min-width: $screen-md) {
    main {
        max-width: $screen-md;
        margin: 0 auto;
        box-shadow: 0 0 8px 0 $shadow;
    }
}

// Phone/Tablet
@media screen and (max-width: $screen-sm) {
    // Navigation
    .nav {
        &.nav--global {
             display: grid;
             grid-template-columns: 48px auto;
             background: $blueGrey;
             height: $navHeight; // 8pt grid
             .nav--profile {
                  text-align: center;
                  display: table-cell;
                  vertical-align: middle;
                  align-self: center;
                  .nav--photo {
                       border-radius: $borderRadius;
                       border: 1px solid $white;
                  }
                  &:hover {
                       .nav--photo {
                            border-color: $greySoft;
                            box-shadow: 0 0 10px 0 $white;
                       }
                  }
             }
             .nav--items {
                  .nav--item {
                       min-width: 100px;
                  }
             }
        }
    }
    // Bio
    .grid {
        &.bio {
            .bio--photo {
                img {
                    width: (256px/2); // 8pt grid system
                    border-radius: $borderRadius;
                    border: 1px solid $borderColor;
                }
            }
            .bio--info {
                .pull-left {
                    margin-left: -156px;
                }
            }
        }
    }
    // Projects
    .projects--featured {
        .projects--thumbs {
            flex-direction: column;
            .project-image {
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                margin-bottom: 16px;
                img {
                    width: 90%;
                }
            }
        }
    }
    .projects {
        .projects--thumbs {
            flex-direction: column wrap;
            img {
                width: 45%;
                margin: 8px;
            }
        }
    }
    // Process
    .grid {
        &.grid-2-col {
            &.process {
                grid-template-columns: 0;
                grid-template-rows: auto 1fr;
                grid-column-gap: 0;
                grid-row-gap: 32px;
                &.grid--space {
                    .grid--col-1 {
                        img {
                            width: auto;
                        }
                    }
                }
                .grid--item {
                    justify-self: center;
                    align-self: center;
                    &.grid--col-1 {
                        grid-column: 1/3;
                        grid-row: 2;
                    }
                    &.grid--col-2 {
                        grid-column: 1/3;
                        grid-row: 3;
                    }
                }
            }
        }
    }
}